{
  "name": "transcription",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.14.1+sha1.d039b38e0b20ad012ed548e44267b8d4c88b447a",
  "dependencies": {
    "@slack/bolt": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
